C#网络编程你画我猜/NiHuaWoCaiGameClient/NiHuaWoCaiGameClient/MainWindow.xaml

<Window x:Class="NiHuaWoCaiGameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc ="clr-namespace:NiHuaWoCaiGameClient.UserControls"
        xmlns:my="clr-namespace:NiHuaWoCaiGameClient.MyInks"
        xmlns:local="clr-namespace:NiHuaWoCaiGameClient"
        mc:Ignorable="d"
        Title="你画我猜" Height="550"  Width="800" >

    <Window.Resources>
        <Image x:Key="player" Source="/Images/player.jpg"/>
        <Image x:Key="table" Source="/Images/table.jpg"/>
        <Image x:Key="player1" Source="/Images/player1.jpg"/>
        <Image x:Key="player2" Source="/Images/player3.jpg"/>
        <Image x:Key="player3" Source="/Images/player4.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" CornerRadius="10">
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#20B2AA" Margin="5 5 0 5">
                <TextBlock Text="用户名：" FontSize="15" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxUserName"  FontSize="15" VerticalAlignment="Center" Width="100" Height="25" />
                <TextBlock Text="密码：" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5 0 0 0" TextAlignment="Center"/>
                <PasswordBox x:Name="passwordbox"  PasswordChar="*" Width="100" Height="25" VerticalAlignment="Center" KeyUp="passwordbox_KeyUp"/>
                <Button Name="btnLogin" Content="登录" Width="60" FontSize="15" Click="btnLogin_Click" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="30 10 5 10 "/>
                <Button Name="btnLogout" Content="退出"  Width="60" FontSize="15" Click="btnLogout_Click" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="30 10 5 10 "/>
                <TextBlock Name="serviceTextBlock" TextWrapping="Wrap" Text="服务端地址：" FontSize="13" Margin="30 0 0 0" VerticalAlignment="Center"/>
                <Image Source="/Images/help.jpg" Name="help" Margin="10 5 10 5" HorizontalAlignment="Right" MouseMove="help_MouseMove" />
            </DockPanel>
        </Border>
        <Border CornerRadius="10 10 10 10" BorderBrush="Black" BorderThickness="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" >
            <Grid Name="GridTable">
                <StackPanel Background="#87CECB" Name="getMe">
                    <Grid Background="#87CECB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"></RowDefinition>
                            <RowDefinition Height="185*"></RowDefinition>
                            <RowDefinition Height="202*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1.2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="stackPanelRoomTip" Grid.Row="1"  Grid.Column="1"  Grid.RowSpan="3" >
                            <StackPanel Orientation="Horizontal" Height="35">


                                <TextBlock Name="textBlockRoomNumber" Text="房间号：" Margin="50 0 0 0" FontSize="18" VerticalAlignment="Center"/>
                                <TextBlock Name="textBlocktime" Text="剩余时间：" Margin="60 0 0 0" FontSize="18" VerticalAlignment="Center" />
                                <ProgressBar Name="progressbar" Width="200" />

                            </StackPanel>
                            <Ribbon  x:Name="ribbon" Grid.Column="1" Grid.Row="1"  Margin="0,0,0,10" Height="98" >
                                <Ribbon.Resources>
                                    <Style TargetType="RibbonRadioButton">
                                        <Setter Property="CornerRadius" Value="13"/>
                                        <Setter Property="Margin" Value="5 0 0 0"/>
                                        <EventSetter Event="Checked" Handler="RibbonRadioButton_Checked" />
                                    </Style>
                                </Ribbon.Resources>
                                <uc:MyRibbonTab x:Name="rt2" Header="绘图工具箱" Margin="0,-2,-2,40"></uc:MyRibbonTab>
                            </Ribbon>

                            <my:MyInkCanvas  x:Name="ink1" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Height="240" />
                        </StackPanel>
                        <Grid Name="gridPlayers" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="游戏玩家" FontSize="15" Grid.Row="0" Background="Beige" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <ListBox Name="listboxPlayer" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                <DockPanel Margin="0 300 0 0">
                                    <StackPanel DockPanel.Dock="Bottom">
                                        <Button Name="btnStart" Content="开始" FontSize="20" Click="btnStart_Click" Margin="5" Height="30" Width="70"/>
                                        <Button Name="btnExit" Content="返回大厅" FontSize="18" Click="btnExit_Click" Height="30" Width="75"/>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <TextBlock Name="textBlockMessage" Grid.Row="1"  Grid.Column="2"
                 Text="在线人数：0" FontSize="15" Background="Beige" TextAlignment="Center" />
                        <ListBox Name="listBoxMessage" Grid.Column="2" Grid.RowSpan="2"
                     BorderThickness="1" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"  Height="360" VerticalAlignment="Top" Margin="0,24,10,0" Grid.Row="1"/>
                        <Button Name="sound" Content="关闭" Width="37" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Click="sound_Click" Margin="0,10 ,0 ,10" />
                        <Button Name="nosound" Content="播放"  Grid.Column="2" Margin="25,10,40,10" Grid.Row="3" Click="nosound_Click" />
                        <Image Name="sound1" Source="/Images/nosound.png" Grid.Column="1" Margin="460,2,88,-2" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Visible" />
                        <Image Name="nosound1" Source="/Images/sound.png" Grid.Column="1" Margin="460,2,88,-2" Grid.Row="3" Grid.ColumnSpan="2"  Visibility="Hidden"/>
                        <DockPanel Grid.Row="3" Grid.Column="1" Background="AliceBlue" Margin="0 5 0 5">
                            <TextBlock Text="对话：" FontSize="18" Margin="5 0 0 0" DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <Button Name="btnSend" Click="btnSend_Click" Content="发送" FontSize="18" Width="70" DockPanel.Dock="Right" Margin="10 0 10 0"/>
                            <TextBox Name="textBoxTalk" Height="40" KeyDown="textBoxTalk_KeyDown" VerticalAlignment="Center"/>
                        </DockPanel>
                        <Label Content="" Name="lb_QuestionAndRole" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Width="100" Height="27" Margin="186,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Border CornerRadius="10" BorderThickness="4" BorderBrush="Black" Grid.Row="1">
            <Grid Name="gridRooms" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="游戏大厅" FontSize="15" Grid.Row="0" Background="Beige" TextAlignment="Center"/>
                <Grid Grid.Row="1">
                    <ListBox Name="listboxRoom" 
                         Background="#87CECB" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
